# ysfc_ysf_plugin

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fiveelements/unpay/: MainActivity.java  MyApp.java  testClass.java
app/src/main/java/com/fiveelements/unpay/widget/: DragView.java
app/src/main/java/com/fiveelements/unpay/xp/: Constant.java  LoginTask.java  XpMain.java
app/src/main/java/com/fiveelements/unpay/xp/http/: CookieUtils.java  HttpClient.java  HttpUtils.java  Okhttp3.java  RestCallback.java  RestClient.java
app/src/main/java/com/fiveelements/unpay/xp/method/: UPLogMethod.java  UniPayOnCreateMethod.java  UpRulesRiskMsgMethod.java  UpRulesRiskMsgStyleMethod.java  UtilsLMethod.java
app/src/main/java/com/fiveelements/unpay/xp/model/: BaseModel.java  BillDetailInfo.java  InitData.java  LoginModel.java  OrderEntity.java  OrderInfo.java  OrderStatus.java  OrderStatusInfo.java  PayAndHandleInfo.java  PreHandleInfo.java  Proxyip.java  UserInfo.java
app/src/main/java/com/fiveelements/unpay/xp/net/: YSFRequestUtil.java
app/src/main/java/com/fiveelements/unpay/xp/task/: OrderAsyncTask.java  TestOrderAsyncTask.java
app/src/main/res/drawable/: shape_fe_btn_click.xml  shape_fe_btn_normal.xml  switch_thumb.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: shape_fe_btn_bg.xml  shape_fe_main_bg.xml
app/src/main/res/layout/: layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
